{
  "name": "sleging",
  "version": "1.0.0",
  "description": "sledging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psathish18/sledging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psathish18/sledging/issues"
  },
  "homepage": "https://github.com/psathish18/sledging#readme"
}
